<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/c.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/c32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/c16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秘境" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="面试中问到了泛型,具体涉及到泛型擦除、泛型上下限等,故此篇将介绍泛型的相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型详解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;27&#x2F;Java%E6%B3%9B%E5%9E%8B%E8%AF%A6%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="秘境">
<meta property="og:description" content="面试中问到了泛型,具体涉及到泛型擦除、泛型上下限等,故此篇将介绍泛型的相关内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200427003815121.png">
<meta property="og:updated_time" content="2020-04-26T16:47:44.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200427003815121.png">

<link rel="canonical" href="http://yoursite.com/2020/04/27/Java%E6%B3%9B%E5%9E%8B%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java泛型详解 | 秘境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/Java%E6%B3%9B%E5%9E%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="多做有趣的事.">
      <meta itemprop="description" content="联系博主:mineok@foxmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java泛型详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-27 00:47:37 / 修改时间：00:47:44" itemprop="dateCreated datePublished" datetime="2020-04-27T00:47:37+08:00">2020-04-27</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>面试中问到了泛型,具体涉及到泛型擦除、泛型上下限等,故此篇将介绍泛型的相关内容</p>
</blockquote><a id="more"></a>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型的本质是参数化类型，<strong>泛型提供了编译时类型的安全检测机制，该机制允许程序在编译时检测非法的类型</strong>，比如要实现一个能够对字符串 (String). 整形(Int)、浮点型(Float)、对象(Object)进行大小比较的方法，就可以使用Java泛型。</p>
<p>在不使用泛型的情况下，我们可以通过引用Object 类型来实现参数的任意化，因为在Java中Object 类是所有类的父类，但在具体使用时需要进行强制类型转换。<strong>强制类型转换要求开发者必须明确知道实际参数的引用类型，不然可能引起前置类型转换错误</strong>，在编译期无法识别这种错误，只能在运行期检测这种错误(即只有在程序运行出错时才能发现该错误)。<strong>而使用泛型的好处是在编译期就能够检查类型是否安全，同时所有强制性类型转换都是自动和隐式进行的</strong>，提高了代码的安全性和重用性。</p>
<h4 id="泛型标记和泛型限定-E、T、K、V、N、？"><a href="#泛型标记和泛型限定-E、T、K、V、N、？" class="headerlink" title="泛型标记和泛型限定:E、T、K、V、N、？"></a>泛型标记和泛型限定:E、T、K、V、N、？</h4><p>在使用泛型前首先要了解有哪些泛型标记，如表所示:<br>|泛型标记|说明  |<br>|–|–|<br>| E-Element | 在集合中使用，表示在集合中存放的元素 |<br>| T-Type | 表示Java类，包括基本的类和我们自定义的类 |<br>| K-Key|表示键，比如Map中的key |<br>| V-Value | 表示值，比如Map中的value|<br>| N-Number| 表示数值类型 |<br>| ?| 表示不确定的Java类型 |</p>
<p>类型通配符使用“?”表示所有具体的参数类型，例如List&lt;?&gt;在逻辑 上是List<string>、List<integer> 等所有List&lt;具体类型实参&gt;的父类。</integer></string></p>
<p>在使用泛型的时候，若希望将类的继承关系加入泛型应用中，就需要对泛型做限定，<strong>具体的泛型限定有对泛型上线的限定和对泛型下线的限定。</strong></p>
<p><strong>1.</strong> <strong>对泛型上限的限定: &lt;? extends T&gt;</strong><br> 在Java 中使用通配符“?”和“extends” 关键字指定泛型的上限，具体用法为&lt;?extendsT&gt;,<strong>它表示该通配符所代表的类型是T类的子类或者接口T的子接口。</strong></p>
<p> <strong>2.</strong> <strong>对泛型下限的限定: &lt;? super T&gt;</strong><br>  在Java中使用通配符“?”和“super” 关键字指定泛型的下限，具体用法为&lt;?superT&gt;,<strong>它表示该通配符所代表的类型是T类型的父类或者父接口。</strong></p>
<h4 id="泛型擦除"><a href="#泛型擦除" class="headerlink" title="泛型擦除"></a>泛型擦除</h4><p><strong>在编码阶段采用泛型时加上的类型参数，会被编译器在编译时去掉，这个过程就被称为类型擦除。因此，泛型主要用于编译阶段,在运行期会被擦除</strong>。在编译后生成的Java 字节代码文件中不包含泛利中的类型信息。例如，编码时定义的List<integer> 和List&lt;String 在经过编译后统一为List。JVM所读取的只是List, 由泛型附加的类型信息对JVM来说是不可见的。</integer></p>
<p>Java类型的擦除过程为:首先，查找用来替换类型参数的具体类(该具体类一般为Object),如果指定了类型参数的上界，则以该上界作为替换时的具体类;然后，把代码中的类型参数都替换为具体的类。</p>
<h4 id="利用反射在编码时越过泛型检查"><a href="#利用反射在编码时越过泛型检查" class="headerlink" title="利用反射在编码时越过泛型检查"></a>利用反射在编码时越过泛型检查</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">De06_</span>反射越过泛型检查 </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="number">111</span>);</span><br><span class="line">        list.add(<span class="number">222</span>);</span><br><span class="line"></span><br><span class="line">        Class clazz = Class.forName(<span class="string">"java.util.ArrayList"</span>); <span class="comment">//获取字节码对象</span></span><br><span class="line">        <span class="comment">// 擦除泛型</span></span><br><span class="line">        Method method = clazz.getMethod(<span class="string">"add"</span>,Object<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="comment">// 存入String类型,此时不会报错</span></span><br><span class="line">        method.invoke(list,<span class="string">"abc"</span>);</span><br><span class="line">        System.out.println(list);   <span class="comment">//[111, 222, abc]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200427003815121.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/27/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="Java反射机制及其常用方法">
                  <i class="fa fa-chevron-left"></i> Java反射机制及其常用方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型标记和泛型限定-E、T、K、V、N、？"><span class="nav-number">2.</span> <span class="nav-text">泛型标记和泛型限定:E、T、K、V、N、？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型擦除"><span class="nav-number">3.</span> <span class="nav-text">泛型擦除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用反射在编码时越过泛型检查"><span class="nav-number">4.</span> <span class="nav-text">利用反射在编码时越过泛型检查</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多做有趣的事."
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">多做有趣的事.</p>
  <div class="site-description" itemprop="description">联系博主:mineok@foxmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Winkhahaha" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Winkhahaha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mineok@foxmail.com" title="E-Mail &amp;rarr; mineok@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多做有趣的事.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,69,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
