<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/c.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/c32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/c16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秘境" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="###21.01_IO流(字符流FileReader)">
<meta property="og:type" content="article">
<meta property="og:title" content="字符流笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E5%AD%97%E7%AC%A6%E6%B5%81%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="秘境">
<meta property="og:description" content="###21.01_IO流(字符流FileReader)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2088-06-25T23:37:34.128Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/18/%E5%AD%97%E7%AC%A6%E6%B5%81%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>字符流笔记 | 秘境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/%E5%AD%97%E7%AC%A6%E6%B5%81%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="多做有趣的事.">
      <meta itemprop="description" content="联系博主:mineok@foxmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符流笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 23:27:11" itemprop="dateCreated datePublished" datetime="2019-11-18T23:27:11+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2088-06-26 07:37:34" itemprop="dateModified" datetime="2088-06-26T07:37:34+08:00">2088-06-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###21.01_IO流(字符流FileReader)</p><a id="more"></a>
<ul>
<li><p>1.字符流是什么</p>
<ul>
<li>字符流是可以直接读写字符的IO流</li>
<li>字符流读取字符, 就要先读取到字节数据, 然后转为字符. 如果要写出字符, 需要把字符转为字节再写出.    </li>
</ul>
</li>
<li><p>2.FileReader</p>
<ul>
<li>FileReader类的read()方法可以按照字符大小读取</li>
</ul>
</li>
<li><pre><code>FileReader fr = new FileReader(&quot;aaa.txt&quot;);                //创建输入流对象,关联aaa.txt
int ch;
while((ch = fr.read()) != -1) {                            //将读到的字符赋值给ch
    System.out.println((char)ch);                        //将读到的字符强转后打印
}

fr.close();                                                //关流 </code></pre></li>
</ul>
<p>###21.02_IO流(字符流FileWriter)</p>
<ul>
<li><p>FileWriter类的write()方法可以自动把字符转为字节写出</p>
<pre><code>FileWriter fw = new FileWriter(&quot;aaa.txt&quot;);
fw.write(&quot;aaa&quot;);
fw.close();</code></pre></li>
</ul>
<p>###21.03_IO流(字符流的拷贝)<br>    FileReader fr = new FileReader(“a.txt”);<br>    FileWriter fw = new FileWriter(“b.txt”);</p>
<pre><code>int ch;
while((ch = fr.read()) != -1) {
    fw.write(ch);
}

fr.close();
fw.close();</code></pre><p>###21.04_IO流(什么情况下使用字符流)</p>
<ul>
<li>字符流也可以拷贝文本文件, 但不推荐使用. 因为读取时会把字节转为字符, 写出时还要把字符转回字节.</li>
<li>程序需要读取一段文本, 或者需要写出一段文本的时候可以使用字符流</li>
<li>读取的时候是按照字符的大小读取的,不会出现半个中文</li>
<li>写出的时候可以直接将字符串写出,不用转换为字节数组</li>
</ul>
<p>###21.05_IO流(字符流是否可以拷贝非纯文本的文件)</p>
<ul>
<li>不可以拷贝非纯文本的文件</li>
<li>因为在读的时候会将字节转换为字符,在转换过程中,可能找不到对应的字符,就会用?代替,写出的时候会将字符转换成字节写出去</li>
<li>如果是?,直接写出,这样写出之后的文件就乱了,看不了了  </li>
</ul>
<p>###21.06_IO流(自定义字符数组的拷贝)</p>
<ul>
<li><p>   FileReader fr = new FileReader(“aaa.txt”);            //创建字符输入流,关联aaa.txt<br>   FileWriter fw = new FileWriter(“bbb.txt”);            //创建字符输出流,关联bbb.txt</p>
<p>   int len;<br>   char[] arr = new char[1024*8];                        //创建字符数组<br>   while((len = fr.read(arr)) != -1) {                    //将数据读到字符数组中</p>
<pre><code>fw.write(arr, 0, len);                            //从字符数组将数据写到文件上</code></pre><p>   }</p>
<p>   fr.close();                                            //关流释放资源<br>   fw.close();    </p>
</li>
</ul>
<p>###21.07_IO流(带缓冲的字符流) </p>
<ul>
<li><p>BufferedReader的read()方法读取字符时会一次读取若干字符到缓冲区, 然后逐个返回给程序, 降低读取文件的次数, 提高效率</p>
</li>
<li><p>BufferedWriter的write()方法写出字符时会先写到缓冲区, 缓冲区写满时才会写到文件, 降低写文件的次数, 提高效率</p>
</li>
<li><pre><code>BufferedReader br = new BufferedReader(new FileReader(&quot;aaa.txt&quot;));    //创建字符输入流对象,关联aaa.txt
BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;bbb.txt&quot;));    //创建字符输出流对象,关联bbb.txt

int ch;                
while((ch = br.read()) != -1) {        //read一次,会先将缓冲区读满,从缓冲去中一个一个的返给临时变量ch
    bw.write(ch);                    //write一次,是将数据装到字符数组,装满后再一起写出去
}

br.close();                            //关流
bw.close();  </code></pre></li>
</ul>
<p>###21.08_IO流(readLine()和newLine()方法)    </p>
<ul>
<li><p>BufferedReader的readLine()方法可以读取一行字符(不包含换行符号)</p>
</li>
<li><p>BufferedWriter的newLine()可以输出一个跨平台的换行符号”\r\n”</p>
</li>
<li><pre><code>BufferedReader br = new BufferedReader(new FileReader(&quot;aaa.txt&quot;));
BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;bbb.txt&quot;));
String line;
while((line = br.readLine()) != null) {
    bw.write(line);
    //bw.write(&quot;\r\n&quot;);                    //只支持windows系统
    bw.newLine();                        //跨平台的
}

br.close();
bw.close(); </code></pre></li>
</ul>
<p>###21.09_IO流(将文本反转)</p>
<ul>
<li>将一个文本文档上的文本反转,第一行和倒数第一行交换,第二行和倒数第二行交换</li>
</ul>
<p>###21.10_IO流(LineNumberReader) </p>
<ul>
<li><p>LineNumberReader是BufferedReader的子类, 具有相同的功能, 并且可以统计行号</p>
<ul>
<li>调用getLineNumber()方法可以获取当前行号</li>
<li>调用setLineNumber()方法可以设置当前行号</li>
</ul>
</li>
<li><pre><code>LineNumberReader lnr = new LineNumberReader(new FileReader(&quot;aaa.txt&quot;));
String line;
lnr.setLineNumber(100);                                    //设置行号
while((line = lnr.readLine()) != null) {
    System.out.println(lnr.getLineNumber() + &quot;:&quot; + line);//获取行号
}

lnr.close(); </code></pre></li>
</ul>
<p>###21.11_IO流(装饰设计模式)</p>
<ul>
<li><pre><code>interface Coder {
    public void code();
}

class Student implements Coder {

    @Override
    public void code() {
        System.out.println(&quot;javase&quot;);
        System.out.println(&quot;javaweb&quot;);
    }

}

class HeiMaStudent implements Coder {
    private Student s;                        //获取到被包装的类的引用
    public ItcastStudent(Student s) {        //通过构造函数创建对象的时候,传入被包装的对象
        this.s = s;
    }
    @Override
    public void code() {                    //对其原有功能进行升级
        s.code();
        System.out.println(&quot;数据库&quot;);
        System.out.println(&quot;ssh&quot;);
        System.out.println(&quot;安卓&quot;);
        System.out.println(&quot;.....&quot;);
    }

} </code></pre></li>
</ul>
<p>###21.12_IO流(使用指定的码表读写字符) </p>
<ul>
<li><p>FileReader是使用默认码表读取文件, 如果需要使用指定码表读取, 那么可以使用InputStreamReader(字节流,编码表)</p>
</li>
<li><p>FileWriter是使用默认码表写出文件, 如果需要使用指定码表写出, 那么可以使用OutputStreamWriter(字节流,编码表)</p>
</li>
<li><pre><code>BufferedReader br =                                     //高效的用指定的编码表读
        new BufferedReader(new InputStreamReader(new FileInputStream(&quot;UTF-8.txt&quot;), &quot;UTF-8&quot;));
BufferedWriter bw =                                     //高效的用指定的编码表写
        new BufferedWriter(new OutputStreamWriter(new FileOutputStream(&quot;GBK.txt&quot;), &quot;GBK&quot;));
int ch;
while((ch = br.read()) != -1) {
    bw.write(ch);
}

br.close();
bw.close();</code></pre><p>###21.13_IO流(转换流图解)</p>
</li>
<li><p>画图分析转换流</p>
</li>
</ul>
<p>###21.14_IO流(获取文本上字符出现的次数)</p>
<ul>
<li>获取一个文本上每个字符出现的次数,将结果写在times.txt上</li>
</ul>
<p>###21.15_IO流(试用版软件)</p>
<ul>
<li>当我们下载一个试用版软件,没有购买正版的时候,每执行一次就会提醒我们还有多少次使用机会用学过的IO流知识,模拟试用版软件,试用10次机会,执行一次就提示一次您还有几次机会,如果次数到了提示请购买正版</li>
</ul>
<p>###21.16_File类(递归)</p>
<ul>
<li>5的阶乘    </li>
</ul>
<p>###21.17_File类(练习)</p>
<ul>
<li>需求:从键盘输入接收一个文件夹路径,打印出该文件夹下所有的.java文件名</li>
</ul>
<p>###21.18_IO流(总结)</p>
<ul>
<li>1.会用BufferedReader读取GBK码表和UTF-8码表的字符</li>
<li>2.会用BufferedWriter写出字符到GBK码表和UTF-8码表的文件中</li>
<li>3.会使用BufferedReader从键盘读取一行</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/%E5%AD%97%E8%8A%82%E6%B5%81%E7%AC%94%E8%AE%B0/" rel="next" title="字节流笔记">
                  <i class="fa fa-chevron-left"></i> 字节流笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/18/%E5%85%B6%E4%BB%96%E6%B5%81%E7%AC%94%E8%AE%B0/" rel="prev" title="其他流笔记">
                  其他流笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多做有趣的事."
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">多做有趣的事.</p>
  <div class="site-description" itemprop="description">联系博主:mineok@foxmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Winkhahaha" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Winkhahaha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mineok@foxmail.com" title="E-Mail &amp;rarr; mineok@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多做有趣的事.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">260k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,69,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
